\begin{thebibliography}{10}

\bibitem{zEnterprise}
{I}{B}{M} {z}{E}nterprise {S}ystem {T}echnical {I}ntroduction.
\newblock http://www.redbooks.ibm.com/redpieces/pdfs/sg247832.pdf.

\bibitem{TProf}
{T}he {t}prof {t}ool.
\newblock http://perfinsp.sourceforge.net/tprof.html.

\bibitem{Bohm}
C.~B\"{o}hm and G.~Jacopini.
\newblock Classics in software engineering.
\newblock chapter Flow diagrams, Turing machines and languages with only two
  formation rules, pages 11--25. Yourdon Press, Upper Saddle River, NJ, USA,
  1979.

\bibitem{SPEC}
S.~P.~E. Corporation.
\newblock Spec benchmark.
\newblock http://www.spec.org.

\bibitem{DrewekeCGO07}
A.~Dreweke, M.~Worlein, I.~Fischer, D.~Schell, T.~Meinl, and M.~Philippsen.
\newblock {G}raph-{B}ased {P}rocedural {A}bstraction.
\newblock In {\em Code Generation and Optimization ({CGO})}, pages 259--270,
  San Jose, CA, USA, March 2007.

\bibitem{Foggia}
P.~Foggia, C.~Sansone, and M.~Vento.
\newblock A performance comparison of five algorithms for graph isomorphism.
\newblock In {\em in Proceedings of the 3rd IAPR TC-15 Workshop on Graph-based
  Representations in Pattern Recognition}, pages 188--199, 2001.

\bibitem{FSP}
S.~Han, W.~K. Ng, and Y.~Yu.
\newblock {FSP}: {F}requent {S}ubstructure {P}attern {M}ining.
\newblock In {\em Information, Communications Signal Processing, 2007 6th
  International Conference on}, pages 1 --5, dec. 2007.

\bibitem{Horvath}
T.~Horv\'{a}th and J.~Ramon.
\newblock {E}fficient {F}requent {C}onnected {S}ubgraph {M}ining in {G}raphs of
  {B}ounded {T}reewidth.
\newblock In {\em Proceedings of the 2008 European Conference on Machine
  Learning and Knowledge Discovery in Databases - Part I}, ECML PKDD '08, pages
  520--535, Berlin, Heidelberg, 2008. Springer-Verlag.

\bibitem{HorvathKDD06}
T.~Horv\'{a}th, J.~Ramon, and S.~Wrobel.
\newblock Frequent subgraph mining in outerplanar graphs.
\newblock In {\em Knowledge Discovery and Data Mining ({KDD})}, pages 197--206,
  Philadelphia, PA, USA, 2006.

\bibitem{FFSM}
J.~Huan, W.~Wang, and J.~Prins.
\newblock Efficient mining of frequent subgraphs in the presence of
  isomorphism.
\newblock In {\em International Conference on Data Mining ({ICDM})}, pages 549
  -- 552, Melbourne, Florida, USA, November 2003.

\bibitem{WAS}
{IBM Corporation}.
\newblock Web{S}phere {A}pplication {S}erver.
\newblock http://www-01.ibm.com/software/websphere/, March 2009.

\bibitem{AGM}
A.~Inokuchi, T.~Washio, and H.~Motoda.
\newblock {A}n {A}priori-{B}ased {A}lgorithm for {M}ining {F}requent
  {S}ubstructures from {G}raph {D}ata.
\newblock In {\em European Conference on Principles of Data Mining and
  Knowledge Discovery ({PKDD})}, pages 13--23, London, UK, 2000.

\bibitem{Jiang}
C.~Jiang, F.~Coenen, and M.~Zito.
\newblock Frequent sub-graph mining on edge weighted graphs.
\newblock In {\em Proceedings of the 12th international conference on Data
  warehousing and knowledge discovery}, DaWaK'10, pages 77--88, Berlin,
  Heidelberg, 2010. Springer-Verlag.

\bibitem{Deckard}
L.~Jiang, G.~Misherghi, Z.~Su, and S.~Glondu.
\newblock Deckard: Scalable and accurate tree-based detection of code clones.
\newblock In {\em Proceedings of the 29th international conference on Software
  Engineering}, ICSE '07, pages 96--105, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{FlowGSP}
A.~Jocksch, J.~N. Amaral, and M.~Mitran.
\newblock {M}ining for {P}aths in {F}low graphs.
\newblock In {\em 10th Industrial Conference on Data Mining}, pages 277--291,
  Berlin, Germany, July 2010.

\bibitem{JockschCC10}
A.~Jocksch, M.~Mitran, J.~Siu, N.~Grcevski, and J.~N. Amaral.
\newblock {M}ining {O}pportunities for {C}ode {I}mprovement in a
  {J}ust-in-{T}ime {C}ompiler.
\newblock In {\em Compiler Construction ({CC})}, Paphos, Cyprus, March 2010.

\bibitem{Nagpurkar-caecw07}
P.~Nagpurkar, H.~W. Cain, M.~Serrano, J.-D. Choi, and R.~Krintz.
\newblock {A} {S}tudy of {I}nstruction {C}ache {P}erformance and the
  {P}otential for {I}nstruction {P}refetching in {J2EE} {S}erver
  {A}pplications.
\newblock In {\em Workshop of Computer Architecture Evaluation using Commercial
  Workloads}, Phoenix, AZ, USA, 2007.

\bibitem{Gaston}
S.~Nijssen and J.~N. Kok.
\newblock A quickstart in frequent structure mining can make a difference.
\newblock In {\em Knowledge Discovery and Data Mining ({KDD})}, pages 647--652,
  Seattle, WA, USA, 2004.

\bibitem{Cordella}
L.~P.~Cordella, P.~Foggia, C.~Sansone, and M.~Vento.
\newblock {A} {(Sub)}{G}raph {I}somorphism {A}lgorithm for {M}atching {L}arge
  {G}raphs.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 26(10):1367--1372,
  October 2004.

\bibitem{Thorup}
M.~Thorup.
\newblock All structured programs have small tree width and good register
  allocation.
\newblock {\em Inf. Comput.}, 142(2):159--181, May 1998.

\bibitem{gSpan}
X.~Yan and J.~Han.
\newblock {gSpan}: graph-based substructure pattern mining.
\newblock In {\em International Conference on Data Mining ({ICDM})}, pages
  721--724, Maebashi City, Japan, December 2002.

\end{thebibliography}
