\relax 
\citation{FlowGSP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of attributed flow graph.}}{1}}
\newlabel{fig:AFG}{{1}{1}}
\citation{WAS}
\citation{Cordella}
\citation{Foggia}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}}
\newlabel{sec:ProblemDef}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of k-matches of a pattern.}}{2}}
\newlabel{fig:GapExample}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The AFGMiner Algorithm}{2}}
\newlabel{sec:AFGMiner}{{III}{2}}
\citation{gSpan}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Canonical Labeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Support Value Policy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Generation of Candidate Patterns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm Improvements}{3}}
\newlabel{sec:Improvements}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}A Parallel Implementation of AFGMiner}{3}}
\newlabel{sec:pAFGMiner}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study: Using AFGMiner for Program Analysis}{3}}
\newlabel{sec:CaseStudies}{{V}{3}}
\citation{Horvath}
\citation{Horvath}
\citation{Thorup}
\citation{zEnterprise}
\citation{WAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Sub-Graph Mining in Bounded Treewidth Graphs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation Methodology}{4}}
\newlabel{sec:Methodology}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Evaluation}{4}}
\newlabel{sec:PerformanceEvaluation}{{VII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patterns found by FlowGSP and AFGMiner}}{5}}
\newlabel{fig:NumPatterns}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment A.}}{5}}
\newlabel{fig:Plot2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment B.}}{5}}
\newlabel{fig:Plot1}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Qualitative Analysis}{5}}
\newlabel{sec:QualAnalysis}{{VIII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment C.}}{5}}
\newlabel{fig:Plot3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment D.}}{5}}
\newlabel{fig:Plot4}{{7}{5}}
\citation{JockschCC10}
\citation{FlowGSP}
\citation{gSpan}
\citation{Gaston}
\citation{HorvathKDD06}
\citation{DrewekeCGO07}
\bibstyle{IEEEtran}
\bibdata{local}
\bibcite{FlowGSP}{1}
\bibcite{WAS}{2}
\bibcite{Cordella}{3}
\bibcite{Foggia}{4}
\bibcite{gSpan}{5}
\bibcite{Horvath}{6}
\bibcite{Thorup}{7}
\bibcite{zEnterprise}{8}
\bibcite{JockschCC10}{9}
\bibcite{Gaston}{10}
\bibcite{HorvathKDD06}{11}
\bibcite{DrewekeCGO07}{12}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{6}}
\newlabel{sec:Related}{{IX}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{6}}
\newlabel{sec:Future}{{X}{6}}
\newlabel{sec:Conclusion}{{X}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
