This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AFGMiner.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: local.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            974 strings with 10917 characters,
and the built_in function-call counts, 10078 in all, are:
= -- 790
> -- 213
< -- 84
+ -- 123
- -- 33
* -- 491
:= -- 1470
add.period$ -- 27
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 213
cite$ -- 13
duplicate$ -- 716
empty$ -- 876
format.name$ -- 42
if$ -- 2340
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 125
newline$ -- 68
num.names$ -- 12
pop$ -- 302
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 768
stack$ -- 0
substring$ -- 510
swap$ -- 580
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 45
width$ -- 15
write$ -- 149
