This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AFGMiner.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: local.bib
Unbalanced braces---line 75 of file local.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            967 strings with 10779 characters,
and the built_in function-call counts, 9705 in all, are:
= -- 749
> -- 209
< -- 84
+ -- 121
- -- 32
* -- 477
:= -- 1384
add.period$ -- 25
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 213
cite$ -- 12
duplicate$ -- 689
empty$ -- 848
format.name$ -- 41
if$ -- 2261
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 119
newline$ -- 65
num.names$ -- 11
pop$ -- 293
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 736
stack$ -- 0
substring$ -- 509
swap$ -- 561
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 139
(There was 1 error message)
