\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of attributed flow graph.}}{1}}
\newlabel{fig:AFG}{{1}{1}}
\citation{gSpan}
\citation{Gaston}
\citation{FFSM}
\citation{FSP}
\citation{AGM}
\citation{FlowGSP}
\citation{WAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AFG representing transportation of goods between airports.}}{2}}
\newlabel{fig:Airport}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern in the goods distribution example.}}{2}}
\newlabel{fig:Pattern}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{2}}
\newlabel{sec:ProblemDef}{{II}{2}}
\citation{gSpan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of k-matches of a pattern.}}{3}}
\newlabel{fig:GapExample}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The AFGMiner Algorithm}{3}}
\newlabel{sec:AFGMiner}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Canonical Labeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Support Value Policy}{3}}
\citation{Cordella}
\citation{Foggia}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Matching Patterns to Occurrences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Generation of Candidate Patterns}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0-edge candidate patterns.}}{5}}
\newlabel{fig:example_0-edge}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attribute-set growth for 0-edge candidate patterns.}}{5}}
\newlabel{fig:example_0-edge_2-attribute}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1-edge candidate patterns.}}{5}}
\newlabel{fig:example_1-edge}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attribute-set growth for 1-edge candidate pattern node $a$ $\rightarrow $ $a$. }}{5}}
\newlabel{fig:example_1-edge_2-attribute}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm Improvements}{5}}
\newlabel{sec:Improvements}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-edge candidate patterns.}}{5}}
\newlabel{fig:example_2-edge}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}A Parallel Implementation of AFGMiner}{5}}
\newlabel{sec:pAFGMiner}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\citation{Nagpurkar-caecw07}
\citation{Horvath}
\citation{Horvath}
\citation{Thorup}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of pattern distribution heuristic.}}{6}}
\newlabel{fig:WorkDistributionHeuristic}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study: Using AFGMiner for Program Analysis}{6}}
\newlabel{sec:CaseStudies}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Sub-Graph Mining in Bounded Treewidth Graphs}{6}}
\citation{zEnterprise}
\citation{WAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}A Tool for Compiler Developers and Computer Architects}{7}}
\newlabel{sec:HEPMiner}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation Methodology}{7}}
\newlabel{sec:Methodology}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}HEPMiner Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Evaluation}{7}}
\newlabel{sec:PerformanceEvaluation}{{VII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patterns found by FlowGSP and AFGMiner}}{8}}
\newlabel{fig:NumPatterns}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Scalability Analysis}{8}}
\newlabel{subsec:Scalability}{{\unhbox \voidb@x \hbox {VII-A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment A.}}{8}}
\newlabel{fig:Plot2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiment B.}}{8}}
\newlabel{fig:Plot1}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Qualitative Analysis}{8}}
\newlabel{sec:QualAnalysis}{{VIII}{8}}
\citation{JockschCC10}
\citation{FlowGSP}
\citation{gSpan}
\citation{Gaston}
\citation{HorvathKDD06}
\citation{DrewekeCGO07}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experiment C.}}{9}}
\newlabel{fig:Plot3}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experiment D.}}{9}}
\newlabel{fig:Plot4}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}HEPMiner Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{9}}
\newlabel{sec:Related}{{IX}{9}}
\bibstyle{IEEEtran}
\bibdata{local}
\bibcite{gSpan}{1}
\bibcite{Gaston}{2}
\bibcite{FFSM}{3}
\bibcite{FSP}{4}
\bibcite{AGM}{5}
\bibcite{FlowGSP}{6}
\bibcite{WAS}{7}
\bibcite{Cordella}{8}
\bibcite{Foggia}{9}
\bibcite{Nagpurkar-caecw07}{10}
\bibcite{Horvath}{11}
\bibcite{Thorup}{12}
\bibcite{zEnterprise}{13}
\bibcite{JockschCC10}{14}
\bibcite{HorvathKDD06}{15}
\bibcite{DrewekeCGO07}{16}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{10}}
\newlabel{sec:Future}{{X}{10}}
\newlabel{sec:Conclusion}{{X}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
