% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FlowGSP}
A.~Jocksch, J.~N. Amaral, and M.~Mitran, ``{M}ining for {P}aths in {F}low
  graphs,'' in \emph{10th Industrial Conference on Data Mining}, Berlin,
  Germany, July 2010, pp. 277--291.

\bibitem{WAS}
{IBM Corporation}, ``Web{S}phere {A}pplication {S}erver,''
  http://www-01.ibm.com/software/websphere/, March 2009.

\bibitem{Cordella}
\BIBentryALTinterwordspacing
L.~P.~Cordella, P.~Foggia, C.~Sansone, and M.~Vento, ``{A} {(Sub)}{G}raph
  {I}somorphism {A}lgorithm for {M}atching {L}arge {G}raphs,'' \emph{IEEE
  Trans. Pattern Anal. Mach. Intell.}, vol.~26, no.~10, pp. 1367--1372, October
  2004. [Online]. Available: \url{http://dx.doi.org/10.1109/TPAMI.2004.75}
\BIBentrySTDinterwordspacing

\bibitem{Foggia}
P.~Foggia, C.~Sansone, and M.~Vento, ``A performance comparison of five
  algorithms for graph isomorphism,'' in \emph{Proceedings of the 3rd IAPR
  TC-15 Workshop on Graph-based Representations in Pattern Recognition}, 2001,
  pp. 188--199.

\bibitem{gSpan}
X.~Yan and J.~Han, ``{gSpan}: graph-based substructure pattern mining,'' in
  \emph{International Conference on Data Mining ({ICDM})}, Maebashi City,
  Japan, December 2002, pp. 721--724.

\bibitem{Horvath}
\BIBentryALTinterwordspacing
T.~Horv\'{a}th and J.~Ramon, ``{E}fficient {F}requent {C}onnected {S}ubgraph
  {M}ining in {G}raphs of {B}ounded {T}reewidth,'' in \emph{Proceedings of the
  2008 European Conference on Machine Learning and Knowledge Discovery in
  Databases - Part I}, ser. ECML PKDD '08.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2008, pp. 520--535.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-540-87479-9\_52}
\BIBentrySTDinterwordspacing

\bibitem{Thorup}
\BIBentryALTinterwordspacing
M.~Thorup, ``All structured programs have small tree width and good register
  allocation,'' \emph{Inf. Comput.}, vol. 142, no.~2, pp. 159--181, May 1998.
  [Online]. Available: \url{http://dx.doi.org/10.1006/inco.1997.2697}
\BIBentrySTDinterwordspacing

\bibitem{zEnterprise}
``{I}{B}{M} {z}{E}nterprise {S}ystem {T}echnical {I}ntroduction,''
  http://www.redbooks.ibm.com/redpieces/pdfs/sg247832.pdf.

\bibitem{JockschCC10}
A.~Jocksch, M.~Mitran, J.~Siu, N.~Grcevski, and J.~N. Amaral, ``{M}ining
  {O}pportunities for {C}ode {I}mprovement in a {J}ust-in-{T}ime {C}ompiler,''
  in \emph{Compiler Construction ({CC})}, Paphos, Cyprus, March 2010.

\bibitem{Gaston}
S.~Nijssen and J.~N. Kok, ``A quickstart in frequent structure mining can make
  a difference,'' in \emph{Knowledge Discovery and Data Mining ({KDD})},
  Seattle, WA, USA, 2004, pp. 647--652.

\bibitem{HorvathKDD06}
T.~Horv\'{a}th, J.~Ramon, and S.~Wrobel, ``Frequent subgraph mining in
  outerplanar graphs,'' in \emph{Knowledge Discovery and Data Mining ({KDD})},
  Philadelphia, PA, USA, 2006, pp. 197--206.

\bibitem{DrewekeCGO07}
A.~Dreweke, M.~Worlein, I.~Fischer, D.~Schell, T.~Meinl, and M.~Philippsen,
  ``{G}raph-{B}ased {P}rocedural {A}bstraction,'' in \emph{Code Generation and
  Optimization ({CGO})}, San Jose, CA, USA, March 2007, pp. 259--270.

\end{thebibliography}
