This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: AFGMiner.aux
The style file: abbrv.bst
Database file #1: local.bib
Warning--to sort, need author or key in TProf
Warning--to sort, need author or key in zEnterprise
Warning--empty booktitle in Bohm
You've used 21 entries,
            2118 wiz_defined-function locations,
            711 strings with 8775 characters,
and the built_in function-call counts, 8378 in all, are:
= -- 854
> -- 336
< -- 14
+ -- 135
- -- 112
* -- 535
:= -- 1248
add.period$ -- 65
call.type$ -- 21
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 370
empty$ -- 700
format.name$ -- 112
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 106
num.names$ -- 38
pop$ -- 174
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 527
swap$ -- 132
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 76
width$ -- 23
write$ -- 239
(There were 3 warnings)
