\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of attributed flow graph.}}{\thepage }}
\newlabel{fig:AFG}{{1}{\thepage }}
\citation{gSpan}
\citation{Gaston}
\citation{FFSM}
\citation{FSP}
\citation{AGM}
\citation{gSpan}
\citation{Jiang}
\citation{FlowGSP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AFG representing transportation of goods between airports.}}{\thepage }}
\newlabel{fig:Airport}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern in the goods distribution example.}}{\thepage }}
\newlabel{fig:Pattern}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{\thepage }}
\newlabel{sec:ProblemDef}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of k-matches of a pattern.}}{\thepage }}
\newlabel{fig:GapExample}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The AFGMiner Algorithm}{\thepage }}
\newlabel{sec:AFGMiner}{{3}{\thepage }}
\citation{gSpan}
\citation{Cordella}
\citation{Foggia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Canonical Labeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Value Policy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matching Patterns to Occurrences}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generation of Candidate Patterns}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0-edge candidate patterns.}}{\thepage }}
\newlabel{fig:example_0-edge}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attribute-set growth for 0-edge candidate patterns.}}{\thepage }}
\newlabel{fig:example_0-edge_2-attribute}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1-edge candidate patterns.}}{\thepage }}
\newlabel{fig:example_1-edge}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Improvements}{\thepage }}
\newlabel{sec:Improvements}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attribute-set growth for 1-edge candidate pattern node $a$.}}{\thepage }}
\newlabel{fig:example_1-edge_2-attribute}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-edge candidate patterns.}}{\thepage }}
\newlabel{fig:example_2-edge}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Parallel Implementation of\\ AFGMiner}{\thepage }}
\newlabel{sec:pAFGMiner}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of pattern distribution heuristic.}}{\thepage }}
\newlabel{fig:WorkDistributionHeuristic}{{10}{\thepage }}
\citation{Nagpurkar-caecw07}
\citation{Bohm}
\citation{Thorup}
\citation{Horvath}
\citation{Horvath}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies: Using AFGMiner\\ for Program Analysis}{\thepage }}
\newlabel{sec:CaseStudies}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sub-Graph Mining in Bounded Treewidth Graphs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Tool for Compiler Developers\\ and Computer Architects}{\thepage }}
\newlabel{sec:HEPMiner}{{5.2}{\thepage }}
\citation{TProf}
\citation{WAS}
\citation{zEnterprise}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AFGMiner to the Help of Application\\ Programmers}{\thepage }}
\newlabel{sec:SCPMiner}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation\\ Methodology}{\thepage }}
\newlabel{sec:Methodology}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HEPMiner Evaluation}{\thepage }}
\citation{SPEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SCPMiner Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{\thepage }}
\newlabel{sec:PerformanceEvaluation}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}HEPMiner Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scalability Analysis}{\thepage }}
\newlabel{subsec:Scalability}{{7.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patterns found by FlowGSP and AFGMiner}}{\thepage }}
\newlabel{fig:NumPatterns}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qualitative Analysis}{\thepage }}
\newlabel{sec:QualAnalysis}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}HEPMiner Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment A.}}{\thepage }}
\newlabel{fig:Plot2}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiment B.}}{\thepage }}
\newlabel{fig:Plot1}{{13}{\thepage }}
\citation{JockschCC10}
\citation{FlowGSP}
\citation{gSpan}
\citation{Gaston}
\citation{HorvathKDD06}
\citation{Deckard}
\citation{DrewekeCGO07}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SCPMiner Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{\thepage }}
\newlabel{sec:Related}{{9}{\thepage }}
\bibstyle{abbrv}
\bibdata{local}
\bibcite{zEnterprise}{1}
\bibcite{TProf}{2}
\bibcite{Bohm}{3}
\bibcite{SPEC}{4}
\bibcite{DrewekeCGO07}{5}
\bibcite{Foggia}{6}
\bibcite{FSP}{7}
\bibcite{Horvath}{8}
\bibcite{HorvathKDD06}{9}
\bibcite{FFSM}{10}
\bibcite{WAS}{11}
\bibcite{AGM}{12}
\bibcite{Jiang}{13}
\bibcite{Deckard}{14}
\bibcite{FlowGSP}{15}
\bibcite{JockschCC10}{16}
\bibcite{Nagpurkar-caecw07}{17}
\bibcite{Gaston}{18}
\bibcite{Cordella}{19}
\bibcite{Thorup}{20}
\bibcite{gSpan}{21}
\newlabel{sec:Conclusion}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
